<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySchool</title>

    <!--Links Styles-->
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/styleMain.css">


</head>

<body>
    <section class="section-background">
        <section class="container-log">
            <section class="text">
                <h3 class="myschool">
                    MySchool
                </h3>
                <h6 class="entrar">
                    Entrar como:
                </h6>
            </section>

            <section class="button">
                <button type="button" class="btn btn-outline-primary">Professor</button>
                <button type="button" class="btn btn-outline-primary">Aluno</button>
            </section>
        </section>
    </section>
</body>

</html>